server.port =8086
spring.datasource.url =jdbc:postgresql://localhost:5432/platform 
spring.datasource.username =postgres
spring.datasource.password = oussama
spring.application.name=concour

spring.jpa.properties.hibernate,dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


